/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@import '@fortawesome/fontawesome-free/css/all.css';
@import 'mdb-angular-ui-kit/assets/scss/mdb.scss';

/**STYLE HEADER**/
.header{
    width: 100%;
    height: 60px;
    background-color: #137C8B;
    color: white;
    // display: flex;
    padding: 5px;
    align-items: center;
    box-shadow: 0.063rem 0 1.25rem 0 #8690a3;

    // justify-content: space-between;
    position: fixed;
    

        .header-container{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }
        .navList .navList-menu{
            display: flex;
            gap: 50px;
            justify-content: space-between;
            text-decoration: none;
            align-items: center;
            a {
                cursor: pointer;
            }
            a:hover {
                transition: all 0.2s ease-in-out;
                color: #263238;

            }
        }
      

}

.button-menu{
    float: right;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    align-items: center;
    padding: 7px;
    padding-right: 7px;
    color: blue;
    cursor: pointer;
}

.buton{
    background-color: #263238; 
}
.buton:hover{
    transition: all 0.2s ease-in-out;
    background-color: white;
    color: #263238;
} 

.side-navList{
    display: none;
}


@media (max-width: 767px) {
    .navList, .connexion{
        display: none;
    }
    .button-menu{
       display: block;
    }
    .sidenav-collapsed{
        width: 16.5625rem;
        transition: all .5s ease;

    }
    .sidebar{
        background: #263238;
        transition: all .5s ease;
        position: fixed;
        z-index: 1;
        top: 0;
        width: 200px;
        height: 100vh;
        padding-top: 20px;
        box-shadow: 0.063rem 0 1.25rem 0 #8690a3;
        .logo-side{
            text-align: center;
            color: white;
            font-size: 1.5rem;
        }
        .side-navList{
            display:block;
            color: white;
            padding: 20px;
            a {
                cursor: pointer;
                display: block;
                line-height: 30px;
            }
            a:hover {
                color: #137C8B;
            }
        }
       
    }
}

/**STYLE HOME**/
.head-card{
    width: 100%;
    height: 500px;
    background-image: url('./assets/images/fond/fond-head.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    z-index: -1;
}
.bond{
    width: 100%;
    height: 40px;
    padding: 5px;
    background-color: #263238;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.colone{
    padding: 40px;
    text-align: left;
}
.titre{
    color: #263238;
    font-size: 2rem;
}
.button-online{
    border: 3px solid #263238;
    background-color: white;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    cursor: pointer;
}
.button-online:hover {
    transition: all 0.2s ease-in-out;
    background-color: #263238;
    color: white;
}
.titre-2{
    text-align: center;
    padding: 5px;
    color: #263238;
}
.card-chiffre{
    display: flex;
    gap: 10px;
}
.chiffre h3{
    font-size: 4rem;
    color: red;
}
.texte h3{
    color: red;
    font-size: 1.5rem;
}
.card-decouvrir-content h4{
    font-size: 1.5rem;
}
.card-decouvrir-content p{
    font-size: 16px;
}
.content-card{
    display: flex;
    justify-content: center;

}
.card-decouvrir{
    width: 100%;
    height: 100px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid gray;
    padding: 20px;

    .card-decouvrir-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.button-offline{
    width: 200px;
    height: 40px;
    background-color: #263238;
    border-radius: 5px;
    border: 2px solid #263238;
    color: white;
}
.colone-image{
    padding-top: 50px;
}
.image-col{
    width: 600px;
}
.col-pass{
    text-align: right;
    display: flex;
    gap: 5px;

    h4 {
        color: red;
    }
}
.col-pass-2{
    text-align: left;
    display: flex;
    gap: 5px;

    h4 {
        color: red;
    }
}
.cercle{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 1px solid red;
    padding: 17px;
}
.cercle:hover {
    transition: all 0.2s ease-in-out;
        box-shadow: 0.063rem 0 1.25rem 0 #8690a3;
        background-color: red;
}
.cercle svg:hover {
    transition: all 0.2s ease-in-out;
    color: white;
}
.card-contact{
    background-color: #263238;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 50px;
    h3{
        font-size: 1.5rem;
    }
}

@media (max-width: 1024px) {
    .titre{
        font-size: 1.5rem;
    }
    .image-col{
        width: 500px;
    }
    .colone p {
        font-size: 14px;
    }
    .colone-image{
        padding-top: 80px;
    }
    .bond p{
        font-size: 13px;
    }
    .titre-2 h1{
        font-size: 1.5rem;
    }
    .titre-2 p{
        font-size: 12px;
    }
    .texte h3{
        font-size: 1.2rem;
    }
    .texte p{
        font-size: 12px;
    }
    .card-decouvrir-content h4{
        font-size: 1.2rem;
    }
    .card-decouvrir-content p{
        font-size: 12px;
    }
}
@media (max-width: 768px) {
    .colone-image{
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    .card-decouvrir-content{
        line-height: 5px;
    }
    .card-decouvrir{
        height: auto;
        text-align: center;
    }
    .colone{
        text-align: center;
    }
    .trait{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
}
@media (max-width: 848px){
    .card-decouvrir-content{
        flex-direction: column;
    }
    .card-decouvrir{
        height: 130px;
    }
}

@media (max-width: 500px) {
    .image-col{
        width: 300px;
    }
}

/****STYLE LOGIN**/
section {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 100px;

    .container-form {
        position: relative;
        width: 800px;
        height: 500px;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background-color: #263238;

        .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;

            .image {
                position: relative;
                width: 50%;
                height: 100%;
                background-color: white;
                transition: 0.5s;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .form-content {
                position: relative;
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px;
                transition: 0.5s;

                label {
                    color: white;
                }

                form h2 {
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    text-align: center;
                    width: 100%;
                    margin-bottom: 10px;
                    color: white;
                }
                .button-form {
                    max-width: 100px;
                    background-color: white;
                    border-radius: 5px;
                    color: #263238;
                    cursor: pointer;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    transition: 0.5s;
                }

                form .signup {
                    position: relative;
                    margin-top: 20px;
                    font-size: 12px;
                    letter-spacing: 1px;
                    color: white;
                    text-transform: uppercase;
                    font-weight: 300;

                     a {
                        font-weight: 600;
                        text-decoration: none;
                        color: gainsboro;
                     }
                }
            }
        }
    }
}

.sigup-content {
    pointer-events: none;
}

section .container-form.active .sigup-content {
    pointer-events: initial;
}

section .container-form .sigup-content .form-content {
    left: 100%;
}
section .container-form.active .sigup-content .form-content {
    left: 0;
}

section .container-form .sigup-content .image {
    left: -100%;
  }
  
  section .container-form.active .sigup-content .image {
    left: 0%;
  }

  section .container-form .sigin-content .form-content {
    left: 0%;
  }
  
  section .container-form.active .sigin-content .form-content {
    left: 100%;
  }
  
  section .container-form .sigin-content .image {
    left: 0%;
  }
  
  section .container-form.active .sigin-content .image {
    left: -100%;
  }

    
  @media (max-width: 991px) {
    section .container-form {
      max-width: 400px;
    }
  
    section .container-form .image {
      display: none;
    }
  
    section .container-form .user .form-content {
      width: 100%;
    }
  }

/***STYLE FORM **/

.form-select:focus, .form-select:valid:focus{
    box-shadow: none;
    border: 2px solid #0F5E97;
  }
  .form-select {
    background-color: #F2F7F8;
  }
  
.form-control:focus, .form-control:valid:focus{
    box-shadow: none;
    border: 2px solid #0F5E97;
  }
  .form-control {
    background-color: #F2F7F8;
  }

  /***STYLE SIDEBAR**/
  .headBar{
    width: 100%;
    background-color: #137C8B;
    height: 50px;
    padding: 5px;
    padding-right: 10px;
    position: fixed;

    .headbar-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        z-index: 100;
    }
  }
  .info-head{
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    p {
        margin-top: 10px;
    }
  }
  .headbar-img{
    width: 40px;
    border-radius: 100%;
  }
  .head-logo{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 210px;
    transition: 0.5s;
    .head-button {
        width: 35px;
        height: 35px;
        border: none;
        border-radius: 5px;
        background-color: white;
        color: #263238;
      }
  }
  .head-logo.fullWidth{
    margin-left: 10px;
    transition: 0.5s;
  }
  .container-side{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;
    transition: 0.5s;

    .sidebar-content {
        width: 200px;
        height: 100vh;
        background-color: #263238;
        padding-top: 20px;
        position: fixed;
        left: 0;
        z-index: 0;
        transition: 0.5s;
        .titre-head{
            text-align: center;
            color: white;
            transition: 0.5s;
        }
        .user{
            text-align: center;
            padding-top: 10px;
            color: white;
            transition: 0.5s;
            .user-image {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                margin-bottom: 10px;
            }
        }
    }
    .router-content {
        width: 85%;
        // background-color: brown;
        height: 100vh;
        padding-top: 80px;
        position: relative;
        left: 15%;
        z-index: -1;
    }
  }

//   .container-outlet.full{
//     width: 100%;

//   }

.linkActive{
    background-color: #76767638;
    width: 100%;
    height: 40px;
}

.menu-toggle {
  border: 2px solid white;
  transition: 0.5s;
  margin-top: 10px;
  left: 0;
}



  .menu-nav{
    margin-top: 40px;
    width: 100%;
  
    li {
        height: 40px;
        padding-top: 10px;
        text-align: left;
        padding-left: 15px;
        list-style: none;
        color: white;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        margin: 0;

        a {
          color: white;
        }

        a i {
            margin-right: 15px;
        }
    }
    li:hover{
        background-color: #137C8B;
    }
  }


  /***STYLE CORP**/
  .container-outlet{
    z-index: 20; position: absolute; top: 80px; width: 85%; left: 210px;
    transition: 0.5s;
  }
  .container-outlet.full{
    width: 100%;
    left: 0;
    padding-left: 20px;
    transition: 0.5s;
  }
  


/***STYLE FOOTER**/
.footer-fond{
    // background-image: url('./assets/images/fond/footer.jpg');
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center;
    background-color: #263238;
    height: 400px;
    padding: 30px;
    color: white;
    margin-top: 50px;
}
.footer-fond-contact{
    background-color: #39474f;
    padding: 10px;
    height: 40px;
    color: white;
    .footer-contact{
        display: flex;
        justify-content: space-between;
        span {
            cursor: pointer;
        }
        span:hover {
            color: #137C8B;
        }
    }
}
.container-text{
    display: flex;
    gap: 5px;
    padding: 20px;
    align-items: center;
    .text {
        padding-right: 10px;
        height: 30px;
        border-right: 1px solid white;
    }
    .content-text{
        padding-left: 10px;
        padding-top: 10px;
    }
}

.icon{
    font-size: 12px;
    color: white;
    width: 15px;
    height: 15px;
}

/***TABLEAU HEAD STYLE**/

.flex-filter{
    background-color: #263238;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 60px;
}

.head-modal{
    width: 100%;
    background-color: #137C8B;
    padding: 20px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.modal-content{
    padding: 20px;
    padding-top: 10px;

    .col{
        width: 100%; display: flex; gap: 20px;
    }
}

